server.port=8082
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud_security
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.root=trace
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=agentyaro@gmail.com
spring.security.user.password=1111
spring.security.user.roles=USER,ADMIN